Flight#1234
Source city:      Omaha
Dest city: Denver
Start time: 1200
Duration: 95
    There are customers booked on this flight

Flight#5567
Source city:      Toronto
Dest city: Calgary
Start time: 800
Duration: 360
    There are customers booked on this flight

2 flights total

Customer#1002
Name:      Dracula
Homecity: Clujnapoca
Credit card: 666

Customer#1001
Name:      Mark
Homecity: Buffalo
Credit card: 1353234532

Customer#1003
Name:      Sheila
Homecity: Denver
Credit card: 38463234

3 customers total

------ people booked on flight 1234------
16A : Mark                 3
5B  : Sheila               2
--------------------------------------------
------ people booked on flight 1234------
16A : Mark                 3
5B  : Sheila               2
27C : Ruff                 3
--------------------------------------------
------ people booked on flight 1234------
16A : Mark                 3
27C : Ruff                 3
--------------------------------------------
