display, species=hobbit
hobbit   1  name=Frodo  born=1  position: (x=2,y=3)  #arrows=0
hobbit   2  name=Sam  born=1  position: (x=15,y=0)  #arrows=0
------------------------------------
display, species=orc
orc   3  name=  born=1  position: (x=2,y=17)  #arrows=0
------------------------------------
There are 1 live orcs
There are 1 dead orcs
display, species=orc
orc   3  name=  born=1   DEAD!  died on=1    position: (x=2,y=17)  #arrows=0
------------------------------------
Does Merry exist?  -1
True
False
10.295630140987
display, species=orc
orc   3  name=  born=1   DEAD!  died on=1    position: (x=2,y=17)  #arrows=0
orc   4  name=Shrak  born=1  position: (x=11,y=10)  #arrows=0
------------------------------------
orc   3  name=  born=1   DEAD!  died on=1    position: (x=2,y=17)  #arrows=0
display, species=orc
orc   3  name=  born=1   DEAD!  died on=1    position: (x=2,y=17)  #arrows=0
orc   4  name=Shrak  born=1  position: (x=11,y=10)  #arrows=6
------------------------------------
display, species=hobbit
hobbit   1  name=Frodo  born=1  position: (x=10,y=15)  #arrows=0
hobbit   2  name=Sam  born=1   DEAD!  died on=1    position: (x=5,y=6)  #arrows=0
------------------------------------
hobbit   1  name=Frodo  born=1  position: (x=10,y=15)  #arrows=0
----Now move randomly----
hobbit   1  name=Frodo  born=1  position: (x=11,y=14)  #arrows=0
----Now move up by 5----
hobbit   1  name=Frodo  born=1  position: (x=5,y=10)  #arrows=0
----Now move down by 1----
hobbit   1  name=Frodo  born=1  position: (x=5,y=9)  #arrows=0
----Now move left by 1----
hobbit   1  name=Frodo  born=1  position: (x=4,y=9)  #arrows=0
----Now move right by 3----
hobbit   1  name=Frodo  born=1  position: (x=7,y=9)  #arrows=0
----Now try moving right by 30----
hobbit   1  name=Frodo  born=1  position: (x=20,y=9)  #arrows=0
